<!DOCTYPE html>
<html>
<head>
	<title>Animal Encyclopedia</title>
	<style>
	h1 {
        text-align: center;
        color: white;
      }
		body {
			background-color: lightpink;
		}
		.animal-list {
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 0;
		}
		.animal-list li {
			margin: 20px;
		}
		.animal-image {
			display: block;
			width: 300px;
			height: 200px;
			object-fit: cover;
			border-radius: 10px;
		}
		.animal-name {
			color: black;
			font-weight: bold;
			text-align: center;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Animal Encyclopedia</h1>
	<ol class="animal-list">
		<li><a href="bear.html" target="_blank"><img src="images/bear.jpeg" alt="Bear" class="animal-image"><div class="animal-name">Bear</div></a></li>
		<li><a href="fox.html" target="_blank"><img src="images/fox1.jpeg" alt="Fox" class="animal-image"><div class="animal-name">Fox</div></a></li>
		<li><a href="koala.html" target="_blank"><img src="images/koala.jpeg" alt="Koala" class="animal-image"><div class="animal-name">Koala</div></a></li>
		<li><a href="lion.html" target="_blank"><img src="images/lion.jpeg" alt="Lion" class="animal-image"><div class="animal-name">Lion</div></a></li>
		<li><a href="otter.html" target="_blank"><img src="images/otter.jpeg" alt="Otter" class="animal-image"><div class="animal-name">Otter</div></a></li>
		<li><a href="panda.html" target="_blank"><img src="images/panda.jpeg" alt="Panda" class="animal-image"><div class="animal-name">Panda</div></a></li>
		<li><a href="raccoon.html" target="_blank" ><img src="images/raccoon.jpeg" alt="Raccoon" class="animal-image"><div class="animal-name">Raccoon</div></a></li>
		<li><a href="wolf.html" target="_blank"><img src="images/wolf.jpeg" alt="Wolf" class="animal-image"><div class="animal-name">Wolf</div></a></li>
	</ol>
</body>
</html>
